body
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

.show-hide.ng-hide:not(.ng-hide-animate),
.hide
  display: block !important
  opacity: 1 !important


.gravatar
  float: right
  margin-top: 2rem

.social
  float: left
  > a
    display: block

#unroll
  display: none

.skill
  font-size: 1rem !important
  width: 20%
  float: left
  text-align: center
  margin: 1rem 0

  &.progress
    border: none
    width: 100%

.skill-name
  display: block
  font-weight: bold

.header-label
  font-size: 2rem

input,
footer>.screen
  display: none !important

footer>.print
  display: block

.aside
  border-bottom: 1px solid #EEE
