@import "compass/css3/animation"
@import "colors/colors"

.ripple
  position: relative
  overflow: hidden

.ripple-effect
  position: absolute
  border-radius: 50%
  width: 100px
  height: 100px
  background: $white
  pointer-events: none
  animation: ripple-animation 2s

+keyframes(ripple-animation)
  from
    transform: scale(1)
    opacity: 0.6

  to
    transform: scale(100)
    opacity: 0
