@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "mixins/background"
@import "colors/colors"

$light-silver: lighten($silver, 10)

body
    @include background('brushed.png', 0 0, repeat)

.main
    border-color: $silver
    background-color: $light-silver
    @include single-box-shadow(rgba($black, 0.5), 0, 1px, 50px, 0)

.content
    background: $white

.timeline-item
    border-left-color: $silver

.gravatar
    @include border-radius(100%)

.skill-bar-text
    color: $white

.progress
    .meter
        background-color: $blue

footer
    color: $gray